<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fn7-eX-0JS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fanjiaozuan.TTF">
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
            <string>~Qx~A</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Save Detail View Controller-->
        <scene sceneID="W8r-ot-NUF">
            <objects>
                <viewController id="YmW-gJ-53N" customClass="SaveDetailViewController" customModule="SealCutting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rC-4d-LDI"/>
                        <viewControllerLayoutGuide type="bottom" id="0P3-qv-3i5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H3-YI-nyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpB-dp-Stf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-518"/>
        </scene>
        <!--细节调整-->
        <scene sceneID="4xu-rd-PLO">
            <objects>
                <viewController restorationIdentifier="DetailAdjust" storyboardIdentifier="DetailAdjust" id="fn7-eX-0JS" customClass="DetailAdjustViewController" customModule="SealCutting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7W-t5-LxI"/>
                        <viewControllerLayoutGuide type="bottom" id="ybo-xx-7oV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvY-Nq-qE0">
                        <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-yC-77n" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-2L-75N" userLabel="CenterView">
                                        <rect key="frame" x="71" y="79" width="479" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-SK-4x1" userLabel="TextView">
                                                <rect key="frame" x="120" y="40" width="240" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stampbg" translatesAutoresizingMaskIntoConstraints="NO" id="5al-D9-592">
                                                        <rect key="frame" x="-120" y="-96" width="479" height="320"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="张" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Pe-Wvq" userLabel="Text1">
                                                        <rect key="frame" x="126" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="叠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-8m-Ccx" userLabel="Text3">
                                                        <rect key="frame" x="26" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-P3-LGg" userLabel="Text4">
                                                        <rect key="frame" x="26" y="108" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="韵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-Uq-hIL" userLabel="Text2">
                                                        <rect key="frame" x="126" y="108" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4w1-Pe-Wvq" secondAttribute="trailing" constant="18" id="BOS-eh-AgO"/>
                                                    <constraint firstAttribute="bottom" secondItem="N9h-P3-LGg" secondAttribute="bottom" constant="18" id="Gzo-ta-bNV"/>
                                                    <constraint firstItem="5al-D9-592" firstAttribute="height" secondItem="Qy5-SK-4x1" secondAttribute="height" id="KDh-nc-u7w"/>
                                                    <constraint firstItem="4w1-Pe-Wvq" firstAttribute="top" secondItem="Qy5-SK-4x1" secondAttribute="top" constant="18" id="V9p-Es-ZmC"/>
                                                    <constraint firstItem="Ufb-8m-Ccx" firstAttribute="leading" secondItem="Qy5-SK-4x1" secondAttribute="leading" constant="18" id="XhD-Qw-TG0"/>
                                                    <constraint firstItem="5al-D9-592" firstAttribute="centerY" secondItem="Qy5-SK-4x1" secondAttribute="centerY" id="YPp-C8-emD"/>
                                                    <constraint firstItem="N9h-P3-LGg" firstAttribute="leading" secondItem="Qy5-SK-4x1" secondAttribute="leading" constant="18" id="aNb-SR-qXR"/>
                                                    <constraint firstItem="Ufb-8m-Ccx" firstAttribute="top" secondItem="Qy5-SK-4x1" secondAttribute="top" constant="18" id="cMN-en-vvL"/>
                                                    <constraint firstItem="5al-D9-592" firstAttribute="width" secondItem="Qy5-SK-4x1" secondAttribute="width" id="dba-dp-JUp"/>
                                                    <constraint firstItem="5al-D9-592" firstAttribute="centerX" secondItem="Qy5-SK-4x1" secondAttribute="centerX" id="hiJ-aX-Dlc"/>
                                                    <constraint firstAttribute="bottom" secondItem="N8n-Uq-hIL" secondAttribute="bottom" constant="18" id="jNc-Zw-jMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8n-Uq-hIL" secondAttribute="trailing" constant="18" id="qlV-Eb-gvd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qy5-SK-4x1" firstAttribute="centerY" secondItem="1WB-2L-75N" secondAttribute="centerY" id="Ebr-vA-sc2"/>
                                            <constraint firstItem="Qy5-SK-4x1" firstAttribute="centerX" secondItem="1WB-2L-75N" secondAttribute="centerX" id="cmF-1Y-BwN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-uO-vph" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duibi" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-WM-v7F">
                                                <rect key="frame" x="30" y="20" width="46" height="23"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveas" translatesAutoresizingMaskIntoConstraints="NO" id="eum-ee-QxR">
                                                <rect key="frame" x="524" y="20" width="46" height="23"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-bf-0Dh">
                                                <rect key="frame" x="269" y="21" width="63" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-Qc-0NF">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-de-Zmg">
                                                        <rect key="frame" x="41" y="0.0" width="22" height="18"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ncj-Tt-6Wl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eum-ee-QxR" secondAttribute="trailing" constant="30" id="6tc-TC-VPP"/>
                                            <constraint firstAttribute="height" constant="60" id="PHw-pb-q6W"/>
                                            <constraint firstItem="vuY-WM-v7F" firstAttribute="top" secondItem="M2a-uO-vph" secondAttribute="top" constant="20" id="RUy-pG-dkD"/>
                                            <constraint firstItem="zAZ-bf-0Dh" firstAttribute="centerX" secondItem="M2a-uO-vph" secondAttribute="centerX" id="VOb-do-xJC"/>
                                            <constraint firstItem="vuY-WM-v7F" firstAttribute="leading" secondItem="M2a-uO-vph" secondAttribute="leading" constant="30" id="Zkv-0M-jD5"/>
                                            <constraint firstItem="zAZ-bf-0Dh" firstAttribute="baseline" secondItem="vuY-WM-v7F" secondAttribute="baseline" constant="-4" id="dfc-9v-ZMA"/>
                                            <constraint firstItem="eum-ee-QxR" firstAttribute="top" secondItem="M2a-uO-vph" secondAttribute="top" constant="20" id="mXx-Rg-6PS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1WB-2L-75N" firstAttribute="leading" secondItem="Tqv-yC-77n" secondAttribute="leading" constant="40" id="9jY-7L-NyA" userLabel="View.leading = leading + 40"/>
                                    <constraint firstItem="M2a-uO-vph" firstAttribute="leading" secondItem="Tqv-yC-77n" secondAttribute="leading" id="TuT-vp-Lgs"/>
                                    <constraint firstAttribute="trailing" secondItem="M2a-uO-vph" secondAttribute="trailing" id="bGC-B8-mj6"/>
                                    <constraint firstAttribute="bottom" secondItem="1WB-2L-75N" secondAttribute="bottom" constant="60" id="dGE-z5-u6Q" userLabel="bottom = View.bottom + 60"/>
                                    <constraint firstItem="M2a-uO-vph" firstAttribute="top" secondItem="Tqv-yC-77n" secondAttribute="top" id="kgs-H4-20F"/>
                                    <constraint firstAttribute="trailing" secondItem="1WB-2L-75N" secondAttribute="trailing" constant="40" id="q4M-Mu-CTl" userLabel="trailing = View.trailing + 40"/>
                                    <constraint firstItem="1WB-2L-75N" firstAttribute="top" secondItem="Tqv-yC-77n" secondAttribute="top" constant="80" id="uJY-Fm-gnP" userLabel="View.top = top + 100"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51a-9a-cPO">
                                <rect key="frame" x="0.0" y="490" width="600" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-9Z-Ihw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qukuai" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Jb-RYt">
                                                <rect key="frame" x="40" y="30" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oba-jb-RWM" userLabel="width = 30"/>
                                                    <constraint firstAttribute="height" constant="30" id="zJI-cX-2hq" userLabel="height = 30"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="区块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-yN-3Sh">
                                                <rect key="frame" x="45" y="77" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="nXe-yN-3Sh" firstAttribute="centerX" secondItem="OFQ-9Z-Ihw" secondAttribute="centerX" id="MJC-96-IEf"/>
                                            <constraint firstItem="nXe-yN-3Sh" firstAttribute="top" secondItem="LTD-Jb-RYt" secondAttribute="bottom" constant="8" id="SXy-fS-RIY"/>
                                            <constraint firstItem="LTD-Jb-RYt" firstAttribute="top" secondItem="OFQ-9Z-Ihw" secondAttribute="top" constant="25" id="VfE-wX-aRP" userLabel="qukuai.top = top - 25"/>
                                            <constraint firstItem="LTD-Jb-RYt" firstAttribute="centerX" secondItem="OFQ-9Z-Ihw" secondAttribute="centerX" id="jNo-Ab-BI2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fWk-pr-1x5" appends="YES" id="3Po-oe-1Oz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-78-e0s">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="font" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-5E-gYf">
                                                <rect key="frame" x="30" y="30" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BOK-gq-inh" userLabel="height = 30"/>
                                                    <constraint firstAttribute="width" constant="30" id="ged-bn-XVh" userLabel="width = 30"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Jn-gXH">
                                                <rect key="frame" x="34" y="77" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IV7-5E-gYf" firstAttribute="top" secondItem="SKg-78-e0s" secondAttribute="top" constant="25" id="31J-06-Lfw" userLabel="font.top = top - 25"/>
                                            <constraint firstItem="IV7-5E-gYf" firstAttribute="centerX" secondItem="SKg-78-e0s" secondAttribute="centerX" id="Dhn-OC-JmY"/>
                                            <constraint firstItem="u1o-Jn-gXH" firstAttribute="top" secondItem="IV7-5E-gYf" secondAttribute="bottom" constant="8" id="XbZ-BC-iDK" userLabel="字体.top = font.bottom + 8"/>
                                            <constraint firstItem="u1o-Jn-gXH" firstAttribute="centerX" secondItem="SKg-78-e0s" secondAttribute="centerX" id="yKq-34-Y51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-dB-3uw">
                                        <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="字序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-c7-ymT">
                                                <rect key="frame" x="40" y="70" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rank" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-vS-pAy">
                                                <rect key="frame" x="30" y="30" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Zz-x0-UcX" userLabel="width = 30"/>
                                                    <constraint firstAttribute="height" constant="30" id="OYw-ZY-iEG" userLabel="height = 30"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SwB-c7-ymT" firstAttribute="centerX" secondItem="SnS-dB-3uw" secondAttribute="centerX" id="P6l-1l-T5R"/>
                                            <constraint firstItem="bO2-vS-pAy" firstAttribute="top" secondItem="SnS-dB-3uw" secondAttribute="top" constant="25" id="Rth-TX-Crc" userLabel="rank.top = top - 25"/>
                                            <constraint firstItem="SwB-c7-ymT" firstAttribute="top" secondItem="bO2-vS-pAy" secondAttribute="bottom" constant="8" id="Tgh-Am-exA" userLabel="字序.top = rank.bottom +8"/>
                                            <constraint firstItem="bO2-vS-pAy" firstAttribute="centerX" secondItem="SnS-dB-3uw" secondAttribute="centerX" id="q5Q-az-ac6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-8t-6ga">
                                        <rect key="frame" x="360" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-Yy-gLB">
                                                <rect key="frame" x="40" y="30" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oge-jX-2Py" userLabel="height = 30"/>
                                                    <constraint firstAttribute="width" constant="30" id="mhg-7Z-Pxu" userLabel="width = 30"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="框界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-kT-llC">
                                                <rect key="frame" x="40" y="70" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Bc-Yy-gLB" firstAttribute="centerX" secondItem="hxY-8t-6ga" secondAttribute="centerX" id="F5p-xR-Qn7"/>
                                            <constraint firstItem="KZM-kT-llC" firstAttribute="top" secondItem="8Bc-Yy-gLB" secondAttribute="bottom" constant="8" id="kdv-7e-KC3" userLabel="框界.top = border.bottom + 8"/>
                                            <constraint firstItem="KZM-kT-llC" firstAttribute="centerX" secondItem="hxY-8t-6ga" secondAttribute="centerX" id="tpt-Am-Sfl"/>
                                            <constraint firstItem="8Bc-Yy-gLB" firstAttribute="top" secondItem="hxY-8t-6ga" secondAttribute="top" constant="25" id="yMY-Ni-4w5" userLabel="border.top = top - 25"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-gX-xkN">
                                        <rect key="frame" x="480" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cuxi" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-yV-Y5k">
                                                <rect key="frame" x="30" y="30" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="S81-pP-5ng" userLabel="width = 30"/>
                                                    <constraint firstAttribute="height" constant="30" id="mB0-Zh-kb8" userLabel="height = 30"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="粗细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-7x-Yrb">
                                                <rect key="frame" x="40" y="70" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eIk-7x-Yrb" firstAttribute="top" secondItem="lTZ-yV-Y5k" secondAttribute="bottom" constant="8" id="Vva-W5-6TX"/>
                                            <constraint firstItem="eIk-7x-Yrb" firstAttribute="centerX" secondItem="HF9-gX-xkN" secondAttribute="centerX" id="XLZ-qj-dbt"/>
                                            <constraint firstItem="lTZ-yV-Y5k" firstAttribute="centerX" secondItem="HF9-gX-xkN" secondAttribute="centerX" id="nRh-ap-xtw"/>
                                            <constraint firstItem="lTZ-yV-Y5k" firstAttribute="top" secondItem="HF9-gX-xkN" secondAttribute="top" constant="25" id="pFt-Sw-xuh" userLabel="cuxi.top = top - 25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mko-yn-anr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="51a-9a-cPO" firstAttribute="centerX" secondItem="gvY-Nq-qE0" secondAttribute="centerX" id="6LZ-Ez-rXd"/>
                            <constraint firstItem="ybo-xx-7oV" firstAttribute="top" secondItem="51a-9a-cPO" secondAttribute="bottom" id="IY8-Cz-vZy"/>
                            <constraint firstItem="Tqv-yC-77n" firstAttribute="centerX" secondItem="gvY-Nq-qE0" secondAttribute="centerX" id="KqZ-aK-EIg"/>
                            <constraint firstItem="Tqv-yC-77n" firstAttribute="top" secondItem="N7W-t5-LxI" secondAttribute="bottom" id="LQ6-kK-eX1" userLabel="View.top = Top Layout Guide.bottom"/>
                            <constraint firstItem="Tqv-yC-77n" firstAttribute="width" secondItem="gvY-Nq-qE0" secondAttribute="width" id="Onq-AX-qtD"/>
                            <constraint firstItem="51a-9a-cPO" firstAttribute="top" secondItem="Tqv-yC-77n" secondAttribute="bottom" id="gid-RK-sEt"/>
                            <constraint firstItem="51a-9a-cPO" firstAttribute="width" secondItem="gvY-Nq-qE0" secondAttribute="width" id="nkm-Io-3Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="细节调整" id="juw-Bd-Ql9" userLabel="细节调整"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TextFont1" destination="4w1-Pe-Wvq" id="P20-GN-aPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxL-gy-ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fWk-pr-1x5">
                    <connections>
                        <action selector="mField:" destination="fn7-eX-0JS" id="ctH-rd-zee"/>
                        <segue destination="lSB-RB-zWo" kind="show" id="P1G-PL-f21"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598" y="254"/>
        </scene>
        <!--区块调整-->
        <scene sceneID="gPT-wX-LtH">
            <objects>
                <viewController title="区块调整" id="lSB-RB-zWo" customClass="ZoneAdjustViewController" customModule="SealCutting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agf-Ha-eTt"/>
                        <viewControllerLayoutGuide type="bottom" id="S8m-Ri-CAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yJ-16-lp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-Xu-olb" userLabel="MainView">
                                <rect key="frame" x="0.0" y="56" width="600" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-Nt-Nf3" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-jt-RPv">
                                                <rect key="frame" x="269" y="21" width="63" height="18"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="last" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-op-Kjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="18"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-Z8-2Vl">
                                                        <rect key="frame" x="41" y="0.0" width="22" height="18"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="f8P-5N-8tW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ia5-jt-RPv" firstAttribute="centerX" secondItem="AMC-Nt-Nf3" secondAttribute="centerX" id="Kxc-O2-6ec"/>
                                            <constraint firstAttribute="height" constant="60" id="uW5-g7-Yei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-X0-IrH" userLabel="CenterView">
                                        <rect key="frame" x="71" y="79" width="479" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INh-E7-w1g" userLabel="TextView">
                                                <rect key="frame" x="120" y="40" width="240" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stampbg" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-in-fzb">
                                                        <rect key="frame" x="-120" y="-96" width="479" height="320"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="张" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-DA-QIM" userLabel="Text1">
                                                        <rect key="frame" x="126" y="0.0" width="100" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Nqm-FM-BxT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="90"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="叠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-4L-ahS" userLabel="Text3">
                                                        <rect key="frame" x="26" y="0.0" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="印" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uid-Mv-Zf1" userLabel="Text4">
                                                        <rect key="frame" x="26" y="108" width="100" height="100"/>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="韵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-qf-V4i" userLabel="Text2">
                                                        <rect key="frame" x="126" y="108" width="100" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="tQg-HD-EPx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="~Qx~A" family="经典繁角篆" pointSize="110"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Slh-DA-QIM" firstAttribute="top" secondItem="INh-E7-w1g" secondAttribute="top" constant="18" id="5t3-5G-trV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Slh-DA-QIM" secondAttribute="trailing" constant="18" id="6mb-so-tMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="FyE-qf-V4i" secondAttribute="trailing" constant="18" id="9EK-l7-1jn"/>
                                                    <constraint firstItem="Uef-4L-ahS" firstAttribute="top" secondItem="INh-E7-w1g" secondAttribute="top" constant="18" id="Cuv-6t-gWA"/>
                                                    <constraint firstItem="kHt-in-fzb" firstAttribute="centerX" secondItem="INh-E7-w1g" secondAttribute="centerX" id="FA1-RR-hxv"/>
                                                    <constraint firstItem="kHt-in-fzb" firstAttribute="height" secondItem="INh-E7-w1g" secondAttribute="height" id="Jnc-nA-s2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="FyE-qf-V4i" secondAttribute="bottom" constant="18" id="Jqh-Rl-Jtq"/>
                                                    <constraint firstAttribute="bottom" secondItem="uid-Mv-Zf1" secondAttribute="bottom" constant="18" id="LcX-cb-k6l"/>
                                                    <constraint firstItem="kHt-in-fzb" firstAttribute="centerY" secondItem="INh-E7-w1g" secondAttribute="centerY" id="Mty-1P-UGe"/>
                                                    <constraint firstItem="uid-Mv-Zf1" firstAttribute="leading" secondItem="INh-E7-w1g" secondAttribute="leading" constant="18" id="hxv-AM-zPl"/>
                                                    <constraint firstItem="Uef-4L-ahS" firstAttribute="leading" secondItem="INh-E7-w1g" secondAttribute="leading" constant="18" id="ldy-KG-yKM"/>
                                                    <constraint firstItem="kHt-in-fzb" firstAttribute="width" secondItem="INh-E7-w1g" secondAttribute="width" id="ynp-Dm-JG6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="INh-E7-w1g" firstAttribute="centerY" secondItem="jFm-X0-IrH" secondAttribute="centerY" id="tTw-Zo-QHJ"/>
                                            <constraint firstItem="INh-E7-w1g" firstAttribute="centerX" secondItem="jFm-X0-IrH" secondAttribute="centerX" id="uKo-5t-14H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Nn-9gC" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="360" width="600" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="re" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-lq-MJX">
                                                <rect key="frame" x="180" y="-24" width="46" height="23"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="crosscross" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-VD-cxv">
                                                <rect key="frame" x="180" y="-24" width="24" height="24"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ticktick" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-X6-rgs">
                                                <rect key="frame" x="180" y="-24" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-WN-5hz">
                                                <rect key="frame" x="253" y="17" width="95" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamptab1" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-J3-Q9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="N75-QA-ftz" appends="YES" id="jKd-in-705"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamptab2" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-q1-o2Q">
                                                        <rect key="frame" x="35" y="0.0" width="25" height="25"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="aTD-ZS-W0M" appends="YES" id="UaP-tc-rAG"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamptab3" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-mA-tUW">
                                                        <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="YHX-sR-SzN" appends="YES" id="SPH-b8-MSs"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7mL-X6-rgs" secondAttribute="trailing" constant="30" id="0S0-pu-0dL"/>
                                            <constraint firstAttribute="bottom" secondItem="Jqh-WN-5hz" secondAttribute="bottom" constant="60" id="2Ia-gs-edE"/>
                                            <constraint firstItem="yUI-VD-cxv" firstAttribute="leading" secondItem="i7p-Nn-9gC" secondAttribute="leading" constant="30" id="XZm-K4-nRe"/>
                                            <constraint firstItem="yUI-VD-cxv" firstAttribute="baseline" secondItem="Jqh-WN-5hz" secondAttribute="baseline" id="bam-LO-UPr"/>
                                            <constraint firstItem="Jqh-WN-5hz" firstAttribute="centerX" secondItem="i7p-Nn-9gC" secondAttribute="centerX" id="k0T-HH-D8l"/>
                                            <constraint firstItem="p9Q-lq-MJX" firstAttribute="baseline" secondItem="Jqh-WN-5hz" secondAttribute="baseline" constant="-50" id="pln-Tk-Jf2"/>
                                            <constraint firstItem="7mL-X6-rgs" firstAttribute="baseline" secondItem="Jqh-WN-5hz" secondAttribute="baseline" id="tB9-61-fYx"/>
                                            <constraint firstItem="p9Q-lq-MJX" firstAttribute="centerX" secondItem="i7p-Nn-9gC" secondAttribute="centerX" id="xuX-3W-hgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i7p-Nn-9gC" firstAttribute="leading" secondItem="ow3-Xu-olb" secondAttribute="leading" id="2Dn-18-baE"/>
                                    <constraint firstAttribute="trailing" secondItem="i7p-Nn-9gC" secondAttribute="trailing" id="5WA-Ol-oG8"/>
                                    <constraint firstAttribute="trailing" secondItem="jFm-X0-IrH" secondAttribute="trailing" constant="40" id="5fB-e0-xdR" userLabel="trailing = View.trailing + 40"/>
                                    <constraint firstItem="AMC-Nt-Nf3" firstAttribute="top" secondItem="ow3-Xu-olb" secondAttribute="top" id="AHM-9a-1nU"/>
                                    <constraint firstItem="jFm-X0-IrH" firstAttribute="top" secondItem="AMC-Nt-Nf3" secondAttribute="bottom" id="Lah-L7-rv1"/>
                                    <constraint firstItem="i7p-Nn-9gC" firstAttribute="top" secondItem="jFm-X0-IrH" secondAttribute="bottom" id="VeK-Bf-8f1"/>
                                    <constraint firstItem="i7p-Nn-9gC" firstAttribute="centerX" secondItem="ow3-Xu-olb" secondAttribute="centerX" id="ZmG-ll-9XR"/>
                                    <constraint firstItem="AMC-Nt-Nf3" firstAttribute="leading" secondItem="ow3-Xu-olb" secondAttribute="leading" id="dhM-wb-V56"/>
                                    <constraint firstAttribute="bottom" secondItem="i7p-Nn-9gC" secondAttribute="bottom" id="o5r-J3-sFl"/>
                                    <constraint firstItem="jFm-X0-IrH" firstAttribute="leading" secondItem="ow3-Xu-olb" secondAttribute="leading" constant="40" id="t0B-sA-aao" userLabel="View.leading = leading + 40"/>
                                    <constraint firstAttribute="trailing" secondItem="AMC-Nt-Nf3" secondAttribute="trailing" id="vB8-k8-JD5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ow3-Xu-olb" firstAttribute="width" secondItem="1yJ-16-lp1" secondAttribute="width" id="leu-4q-BFq"/>
                            <constraint firstItem="ow3-Xu-olb" firstAttribute="top" secondItem="agf-Ha-eTt" secondAttribute="bottom" id="p75-Vg-nVu"/>
                            <constraint firstItem="ow3-Xu-olb" firstAttribute="centerX" secondItem="1yJ-16-lp1" secondAttribute="centerX" id="t8J-wc-MUu"/>
                            <constraint firstItem="ow3-Xu-olb" firstAttribute="height" secondItem="1yJ-16-lp1" secondAttribute="height" id="vWG-ct-X1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcX-IV-9pD"/>
                    <connections>
                        <outlet property="Text1" destination="Slh-DA-QIM" id="vUL-AT-kTA"/>
                        <outlet property="Text2" destination="FyE-qf-V4i" id="h3p-Kq-TuF"/>
                        <outlet property="Text3" destination="Uef-4L-ahS" id="XcS-sJ-1jX"/>
                        <outlet property="Text4" destination="uid-Mv-Zf1" id="9rT-du-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaf-vp-hxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N75-QA-ftz">
                    <connections>
                        <action selector="Select1:" destination="lSB-RB-zWo" id="89G-ag-vUq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aTD-ZS-W0M">
                    <connections>
                        <action selector="Select2:" destination="lSB-RB-zWo" id="DOa-se-ikB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YHX-sR-SzN">
                    <connections>
                        <action selector="Select3:" destination="lSB-RB-zWo" id="y8W-kq-3GB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="172" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="32" height="32"/>
        <image name="crosscross" width="24" height="24"/>
        <image name="cuxi" width="30" height="32"/>
        <image name="duibi" width="46" height="23"/>
        <image name="font" width="32" height="32"/>
        <image name="last" width="21" height="18"/>
        <image name="next" width="22" height="18"/>
        <image name="qukuai" width="30" height="30"/>
        <image name="rank" width="31" height="30"/>
        <image name="re" width="46" height="23"/>
        <image name="saveas" width="46" height="23"/>
        <image name="stampbg" width="235" height="235"/>
        <image name="stamptab1" width="25" height="25"/>
        <image name="stamptab2" width="25" height="25"/>
        <image name="stamptab3" width="25" height="25"/>
        <image name="ticktick" width="31" height="24"/>
    </resources>
</document>
